# wlp-resteasy-servletrequest

./: .gitignore  README.md
wlp-resteasy-servletrequest/: pom.xml
wlp-resteasy-servletrequest-javax/: pom.xml
wlp-resteasy-servletrequest-javax/src/main/java/com/example/: CustomClass.java  CustomClassWriter.java  ExampleApplication.java  JaxRsContext.java  RequestStashingBean.java  RequestStashingFilter.java  TestResource.java
wlp-resteasy-servletrequest-javax/src/main/liberty/config/: server.xml
wlp-resteasy-servletrequest-javax/src/main/webapp/WEB-INF/: hello.jsp
wlp-resteasy-servletrequest/src/main/java/com/example/: CustomClass.java  CustomClassWriter.java  ExampleApplication.java  JaxRsContext.java  RequestStashingBean.java  RequestStashingFilter.java  TestResource.java
wlp-resteasy-servletrequest/src/main/liberty/config/: server.xml
